-- MySQL Script generated by MySQL Workbench
-- Thu Feb 28 12:23:13 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema apter
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema apter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `apter` DEFAULT CHARACTER SET utf8 ;
USE `apter` ;

-- -----------------------------------------------------
-- Table `apter`.`type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`type` ;

CREATE TABLE IF NOT EXISTS `apter`.`type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`groupe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`groupe` ;

CREATE TABLE IF NOT EXISTS `apter`.`groupe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `abbreviation` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`users` ;

CREATE TABLE IF NOT EXISTS `apter`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `organisation` VARCHAR(45) NULL,
  `civility` VARCHAR(45) NULL,
  `language` VARCHAR(45) NULL DEFAULT 'fr',
  `role` VARCHAR(45) NULL DEFAULT 'consultant',
  `avatar_url` LONGTEXT NULL,
  `service` VARCHAR(45) NULL,
  `function` VARCHAR(45) NULL,
  `manager` VARCHAR(45) NULL,
  `groupe_id` INT NULL,
  `test_id` INT NULL,
  `age` VARCHAR(45) NULL,
  `pays` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  INDEX `fk_users_groupe1_idx` (`groupe_id` ASC) ,
  INDEX `fk_users_test1_idx` (`test_id` ASC) ,
  CONSTRAINT `fk_users_groupe1`
    FOREIGN KEY (`groupe_id`)
    REFERENCES `apter`.`groupe` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `apter`.`test`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`test` ;

CREATE TABLE IF NOT EXISTS `apter`.`test` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `status` TINYINT(1) NULL DEFAULT 0,
  `description` VARCHAR(45) NULL,
  `type_id` INT NOT NULL,
  `langue` VARCHAR(45) NOT NULL DEFAULT 'fr',
  `code` VARCHAR(45) NULL,
  `consultant_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_test_type1_idx` (`type_id` ASC) ,
  INDEX `fk_test_users1_idx` (`consultant_id` ASC) ,
  CONSTRAINT `fk_test_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `apter`.`type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_test_users1`
    FOREIGN KEY (`consultant_id`)
    REFERENCES `apter`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE `apter`.`users` 
ADD CONSTRAINT `fk_users_test1`
    FOREIGN KEY (`test_id`)
    REFERENCES `apter`.`test` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;
    
-- -----------------------------------------------------
-- Table `apter`.`consultants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`consultants` ;

CREATE TABLE IF NOT EXISTS `apter`.`consultants` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `apter`.`timestamps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`timestamps` ;

CREATE TABLE IF NOT EXISTS `apter`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `apter`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`category` ;

CREATE TABLE IF NOT EXISTS `apter`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `apter`.`page`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`page` ;

CREATE TABLE IF NOT EXISTS `apter`.`page` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `subtitle` VARCHAR(255) NULL,
  `sequence` INT NULL DEFAULT 0,
  `title_ben` VARCHAR(255) NULL,
  `subtitle_ben` VARCHAR(255) NULL,
  `page_id` INT NULL DEFAULT NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_page_page1_idx` (`page_id` ASC) ,
  INDEX `fk_page_type1_idx` (`type_id` ASC) ,
  CONSTRAINT `fk_page_page1`
    FOREIGN KEY (`page_id`)
    REFERENCES `apter`.`page` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_page_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `apter`.`type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`question` ;

CREATE TABLE IF NOT EXISTS `apter`.`question` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `question_fr_ben` VARCHAR(255) NULL,
  `question_fr` VARCHAR(255) NOT NULL,
  `question_en_ben` VARCHAR(255) NULL,
  `question_en` VARCHAR(255) NULL,
  `type` VARCHAR(45) NULL DEFAULT 'radio',
  `require` TINYINT(1) NULL DEFAULT 1,
  `negative` TINYINT(1) NULL DEFAULT 0,
  `sequence` INT NULL DEFAULT 0,
  `page_id` INT NULL DEFAULT NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_question_type1_idx` (`type_id` ASC) ,
  INDEX `fk_question_page1_idx` (`page_id` ASC) ,
  CONSTRAINT `fk_question_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `apter`.`type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_page1`
    FOREIGN KEY (`page_id`)
    REFERENCES `apter`.`page` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`reponse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`reponse` ;

CREATE TABLE IF NOT EXISTS `apter`.`reponse` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `reponse_fr` VARCHAR(255) NULL,
  `reponse_en` VARCHAR(255) NULL,
  `score` VARCHAR(45) NULL,
  `question_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reponse_question1_idx` (`question_id` ASC) ,
  CONSTRAINT `fk_reponse_question1`
    FOREIGN KEY (`question_id`)
    REFERENCES `apter`.`question` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`mail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`mail` ;

CREATE TABLE IF NOT EXISTS `apter`.`mail` (
  `id` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `mail` LONGTEXT NULL,
  `subject` VARCHAR(255) NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_mail_type1_idx` (`type_id` ASC) ,
  CONSTRAINT `fk_mail_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `apter`.`type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`reponse_repondant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`reponse_repondant` ;

CREATE TABLE IF NOT EXISTS `apter`.`reponse_repondant` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `repondant_id` INT NOT NULL,
  `question_id` INT NOT NULL,
  `test_id` INT NOT NULL,
  `reponse_text` VARCHAR(45) NULL,
  `reponse_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reponse_repondant_users1_idx` (`repondant_id` ASC) ,
  INDEX `fk_reponse_repondant_question1_idx` (`question_id` ASC) ,
  INDEX `fk_reponse_repondant_test1_idx` (`test_id` ASC) ,
  INDEX `fk_reponse_repondant_reponse1_idx` (`reponse_id` ASC) ,
  CONSTRAINT `fk_reponse_repondant_users1`
    FOREIGN KEY (`repondant_id`)
    REFERENCES `apter`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reponse_repondant_question1`
    FOREIGN KEY (`question_id`)
    REFERENCES `apter`.`question` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reponse_repondant_test1`
    FOREIGN KEY (`test_id`)
    REFERENCES `apter`.`test` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reponse_repondant_reponse1`
    FOREIGN KEY (`reponse_id`)
    REFERENCES `apter`.`reponse` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`test_repondant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`test_repondant` ;

CREATE TABLE IF NOT EXISTS `apter`.`test_repondant` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mail_send` TINYINT(1) NULL DEFAULT 0,
  `thanks_mail_send` TINYINT(1) NULL DEFAULT 0,
  `repondant_id` INT NOT NULL,
  `test_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_test_repondant_users1_idx` (`repondant_id` ASC) ,
  INDEX `fk_test_repondant_test1_idx` (`test_id` ASC) ,
  CONSTRAINT `fk_test_repondant_users1`
    FOREIGN KEY (`repondant_id`)
    REFERENCES `apter`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_test_repondant_test1`
    FOREIGN KEY (`test_id`)
    REFERENCES `apter`.`test` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`consultant_access`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`consultant_access` ;

CREATE TABLE IF NOT EXISTS `apter`.`consultant_access` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `consultant_id` INT NOT NULL,
  `type_id` INT NOT NULL,
  INDEX `fk_consultant_access_users1_idx` (`consultant_id` ASC) ,
  PRIMARY KEY (`id`),
  INDEX `fk_consultant_access_type1_idx` (`type_id` ASC) ,
  CONSTRAINT `fk_consultant_access_users1`
    FOREIGN KEY (`consultant_id`)
    REFERENCES `apter`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_consultant_access_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `apter`.`type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
