-- MySQL Script generated by MySQL Workbench
-- Mon Feb 25 12:34:52 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema apter
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema apter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `apter` DEFAULT CHARACTER SET utf8 ;
USE `apter` ;

-- -----------------------------------------------------
-- Table `apter`.`type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`type` ;

CREATE TABLE IF NOT EXISTS `apter`.`type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`groupe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`groupe` ;

CREATE TABLE IF NOT EXISTS `apter`.`groupe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `abbreviation` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`users` ;

CREATE TABLE IF NOT EXISTS `apter`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(16) NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `organisation` VARCHAR(45) NULL,
  `civility` VARCHAR(45) NULL,
  `language` VARCHAR(45) NULL DEFAULT 'fr',
  `role` VARCHAR(45) NULL DEFAULT 'consultant',
  `avatar_url` LONGTEXT NULL,
  `service` VARCHAR(45) NULL,
  `function` VARCHAR(45) NULL,
  `manager` VARCHAR(45) NULL,
  `groupe_id` INT NULL,
  `test_id` INT NULL,
  `age` VARCHAR(45) NULL,
  `pays` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) );


-- -----------------------------------------------------
-- Table `apter`.`test`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`test` ;

CREATE TABLE IF NOT EXISTS `apter`.`test` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `status` TINYINT(1) NULL DEFAULT 0,
  `description` VARCHAR(45) NULL,
  `type_id` INT NOT NULL,
  `langue` VARCHAR(45) NOT NULL DEFAULT 'fr',
  `code` VARCHAR(45) NULL,
  `consultant_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`consultants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`consultants` ;

CREATE TABLE IF NOT EXISTS `apter`.`consultants` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `apter`.`timestamps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`timestamps` ;

CREATE TABLE IF NOT EXISTS `apter`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `apter`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`category` ;

CREATE TABLE IF NOT EXISTS `apter`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `apter`.`consultant_access`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`consultant_access` ;

CREATE TABLE IF NOT EXISTS `apter`.`consultant_access` (
  `consultant_id` INT NOT NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`consultant_id`, `type_id`));


-- -----------------------------------------------------
-- Table `apter`.`page`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`page` ;

CREATE TABLE IF NOT EXISTS `apter`.`page` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `subtitle` VARCHAR(255) NULL,
  `sequence` INT NULL DEFAULT 0,
  `title_fr` VARCHAR(255) NULL,
  `title_en` VARCHAR(255) NULL,
  `subtitle_ben` VARCHAR(255) NULL,
  `page_id` INT NULL DEFAULT NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`question` ;

CREATE TABLE IF NOT EXISTS `apter`.`question` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `question_fr_ben` VARCHAR(255) NULL,
  `question_fr` VARCHAR(255) NOT NULL,
  `question_en_ben` VARCHAR(255) NULL,
  `question_en` VARCHAR(255) NULL,
  `type` VARCHAR(45) NULL DEFAULT 'radio',
  `require` TINYINT(1) NULL DEFAULT 1,
  `negative` TINYINT(1) NULL DEFAULT 0,
  `sequence` INT NULL DEFAULT 0,
  `page_id` INT NULL DEFAULT NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`reponse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`reponse` ;

CREATE TABLE IF NOT EXISTS `apter`.`reponse` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `reponse_fr` VARCHAR(255) NULL,
  `reponse_en` VARCHAR(255) NULL,
  `score` VARCHAR(45) NULL,
  `question_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`mail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`mail` ;

CREATE TABLE IF NOT EXISTS `apter`.`mail` (
  `id` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `mail` LONGTEXT NULL,
  `subject` VARCHAR(255) NULL,
  `type_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`reponse_repondant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`reponse_repondant` ;

CREATE TABLE IF NOT EXISTS `apter`.`reponse_repondant` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `repondant_id` INT NOT NULL,
  `question_id` INT NOT NULL,
  `test_id` INT NOT NULL,
  `reponse_text` VARCHAR(45) NULL,
  `reponse_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `apter`.`test_repondant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `apter`.`test_repondant` ;

CREATE TABLE IF NOT EXISTS `apter`.`test_repondant` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mail_send` TINYINT(1) NULL DEFAULT 0,
  `thanks_mail_send` TINYINT(1) NULL DEFAULT 0,
  `repondant_id` INT NOT NULL,
  `test_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

ALTER TABLE `question` ADD `titre_fr` VARCHAR(255) NOT NULL AFTER `type_id`, ADD `titr_en` VARCHAR(255) NOT NULL AFTER `titre_fr`;
ALTER TABLE `question` CHANGE `titre_fr` `titre_fr` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `users` ADD `updated_at` DATE NOT NULL AFTER `pays`, ADD `created_at` DATE NOT NULL AFTER `updated_at`;
ALTER TABLE `question` CHANGE `titr_en` `titre_en` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
