<?php
$type = 'TrueType';
$name = 'Bartender-SemiCondensedSerif';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-701 -250 793 893]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>190,'!'=>226,'"'=>372,'#'=>486,'$'=>430,'%'=>580,'&'=>479,'\''=>212,'('=>321,')'=>321,'*'=>361,'+'=>370,
	','=>226,'-'=>370,'.'=>226,'/'=>376,'0'=>434,'1'=>277,'2'=>381,'3'=>400,'4'=>411,'5'=>400,'6'=>423,'7'=>367,'8'=>412,'9'=>425,':'=>226,';'=>226,'<'=>500,'='=>370,'>'=>500,'?'=>369,'@'=>738,'A'=>455,
	'B'=>452,'C'=>427,'D'=>473,'E'=>423,'F'=>398,'G'=>452,'H'=>487,'I'=>260,'J'=>324,'K'=>462,'L'=>377,'M'=>624,'N'=>505,'O'=>452,'P'=>434,'Q'=>437,'R'=>460,'S'=>383,'T'=>412,'U'=>462,'V'=>453,'W'=>640,
	'X'=>466,'Y'=>422,'Z'=>370,'['=>322,'\\'=>376,']'=>322,'^'=>430,'_'=>460,'`'=>500,'a'=>455,'b'=>452,'c'=>428,'d'=>473,'e'=>423,'f'=>398,'g'=>452,'h'=>487,'i'=>260,'j'=>324,'k'=>462,'l'=>377,'m'=>624,
	'n'=>505,'o'=>452,'p'=>434,'q'=>437,'r'=>460,'s'=>383,'t'=>412,'u'=>462,'v'=>453,'w'=>640,'x'=>466,'y'=>422,'z'=>370,'{'=>298,'|'=>235,'}'=>298,'~'=>500,chr(127)=>500,chr(128)=>430,chr(129)=>500,chr(130)=>212,chr(131)=>500,
	chr(132)=>372,chr(133)=>800,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>500,chr(138)=>383,chr(139)=>244,chr(140)=>609,chr(141)=>500,chr(142)=>370,chr(143)=>500,chr(144)=>500,chr(145)=>212,chr(146)=>212,chr(147)=>372,chr(148)=>372,chr(149)=>440,chr(150)=>440,chr(151)=>800,chr(152)=>500,chr(153)=>566,
	chr(154)=>383,chr(155)=>244,chr(156)=>609,chr(157)=>500,chr(158)=>370,chr(159)=>422,chr(160)=>500,chr(161)=>226,chr(162)=>430,chr(163)=>430,chr(164)=>500,chr(165)=>453,chr(166)=>500,chr(167)=>406,chr(168)=>500,chr(169)=>742,chr(170)=>500,chr(171)=>434,chr(172)=>500,chr(173)=>500,chr(174)=>742,chr(175)=>500,
	chr(176)=>278,chr(177)=>500,chr(178)=>500,chr(179)=>500,chr(180)=>500,chr(181)=>500,chr(182)=>500,chr(183)=>226,chr(184)=>500,chr(185)=>500,chr(186)=>500,chr(187)=>434,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>369,chr(192)=>455,chr(193)=>455,chr(194)=>455,chr(195)=>455,chr(196)=>455,chr(197)=>455,
	chr(198)=>619,chr(199)=>427,chr(200)=>423,chr(201)=>423,chr(202)=>423,chr(203)=>423,chr(204)=>260,chr(205)=>260,chr(206)=>260,chr(207)=>260,chr(208)=>473,chr(209)=>505,chr(210)=>452,chr(211)=>452,chr(212)=>452,chr(213)=>452,chr(214)=>452,chr(215)=>500,chr(216)=>458,chr(217)=>462,chr(218)=>462,chr(219)=>462,
	chr(220)=>462,chr(221)=>422,chr(222)=>434,chr(223)=>803,chr(224)=>455,chr(225)=>455,chr(226)=>455,chr(227)=>455,chr(228)=>455,chr(229)=>455,chr(230)=>619,chr(231)=>407,chr(232)=>423,chr(233)=>423,chr(234)=>423,chr(235)=>423,chr(236)=>260,chr(237)=>260,chr(238)=>260,chr(239)=>260,chr(240)=>474,chr(241)=>505,
	chr(242)=>452,chr(243)=>452,chr(244)=>452,chr(245)=>452,chr(246)=>452,chr(247)=>500,chr(248)=>458,chr(249)=>462,chr(250)=>462,chr(251)=>462,chr(252)=>462,chr(253)=>422,chr(254)=>434,chr(255)=>422);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Bartender-SemiCondensedSerif.z';
$originalsize = 20636;
$subsetted = true;
?>
