<?php
$type = 'TrueType';
$name = 'Comfortaa-Bold';
$desc = array('Ascent'=>881,'Descent'=>-234,'CapHeight'=>781,'Flags'=>32,'FontBBox'=>'[-212 -289 1272 1264]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>625);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>625,chr(1)=>625,chr(2)=>625,chr(3)=>625,chr(4)=>625,chr(5)=>625,chr(6)=>625,chr(7)=>625,chr(8)=>625,chr(9)=>625,chr(10)=>625,chr(11)=>625,chr(12)=>625,chr(13)=>625,chr(14)=>625,chr(15)=>625,chr(16)=>625,chr(17)=>625,chr(18)=>625,chr(19)=>625,chr(20)=>625,chr(21)=>625,
	chr(22)=>625,chr(23)=>625,chr(24)=>625,chr(25)=>625,chr(26)=>625,chr(27)=>625,chr(28)=>625,chr(29)=>625,chr(30)=>625,chr(31)=>625,' '=>293,'!'=>288,'"'=>273,'#'=>717,'$'=>636,'%'=>859,'&'=>731,'\''=>156,'('=>273,')'=>273,'*'=>381,'+'=>547,
	','=>245,'-'=>391,'.'=>238,'/'=>469,'0'=>578,'1'=>393,'2'=>588,'3'=>599,'4'=>653,'5'=>629,'6'=>581,'7'=>547,'8'=>581,'9'=>581,':'=>195,';'=>195,'<'=>547,'='=>508,'>'=>547,'?'=>547,'@'=>1094,'A'=>703,
	'B'=>723,'C'=>777,'D'=>783,'E'=>700,'F'=>625,'G'=>777,'H'=>871,'I'=>304,'J'=>626,'K'=>667,'L'=>642,'M'=>982,'N'=>830,'O'=>921,'P'=>623,'Q'=>921,'R'=>632,'S'=>688,'T'=>661,'U'=>845,'V'=>737,'W'=>938,
	'X'=>716,'Y'=>670,'Z'=>742,'['=>321,'\\'=>469,']'=>321,'^'=>469,'_'=>469,'`'=>273,'a'=>675,'b'=>703,'c'=>601,'d'=>703,'e'=>621,'f'=>367,'g'=>675,'h'=>683,'i'=>302,'j'=>287,'k'=>569,'l'=>300,'m'=>938,
	'n'=>682,'o'=>675,'p'=>703,'q'=>703,'r'=>486,'s'=>543,'t'=>401,'u'=>682,'v'=>548,'w'=>728,'x'=>557,'y'=>539,'z'=>540,'{'=>391,'|'=>391,'}'=>391,'~'=>469,chr(127)=>625,chr(128)=>829,chr(129)=>625,chr(130)=>234,chr(131)=>469,
	chr(132)=>319,chr(133)=>703,chr(134)=>547,chr(135)=>547,chr(136)=>391,chr(137)=>1310,chr(138)=>688,chr(139)=>273,chr(140)=>1161,chr(141)=>625,chr(142)=>742,chr(143)=>625,chr(144)=>625,chr(145)=>188,chr(146)=>188,chr(147)=>292,chr(148)=>288,chr(149)=>391,chr(150)=>391,chr(151)=>938,chr(152)=>469,chr(153)=>781,
	chr(154)=>543,chr(155)=>273,chr(156)=>1074,chr(157)=>625,chr(158)=>540,chr(159)=>670,chr(160)=>293,chr(161)=>288,chr(162)=>601,chr(163)=>508,chr(164)=>532,chr(165)=>670,chr(166)=>234,chr(167)=>469,chr(168)=>469,chr(169)=>859,chr(170)=>481,chr(171)=>469,chr(172)=>547,chr(173)=>391,chr(174)=>859,chr(175)=>547,
	chr(176)=>469,chr(177)=>547,chr(178)=>376,chr(179)=>384,chr(180)=>273,chr(181)=>682,chr(182)=>593,chr(183)=>195,chr(184)=>313,chr(185)=>302,chr(186)=>478,chr(187)=>469,chr(188)=>794,chr(189)=>885,chr(190)=>863,chr(191)=>547,chr(192)=>703,chr(193)=>703,chr(194)=>703,chr(195)=>703,chr(196)=>703,chr(197)=>703,
	chr(198)=>1001,chr(199)=>777,chr(200)=>700,chr(201)=>700,chr(202)=>700,chr(203)=>700,chr(204)=>304,chr(205)=>304,chr(206)=>304,chr(207)=>304,chr(208)=>783,chr(209)=>830,chr(210)=>921,chr(211)=>921,chr(212)=>921,chr(213)=>921,chr(214)=>921,chr(215)=>469,chr(216)=>921,chr(217)=>845,chr(218)=>845,chr(219)=>845,
	chr(220)=>845,chr(221)=>670,chr(222)=>623,chr(223)=>547,chr(224)=>675,chr(225)=>675,chr(226)=>675,chr(227)=>675,chr(228)=>675,chr(229)=>675,chr(230)=>1079,chr(231)=>601,chr(232)=>621,chr(233)=>621,chr(234)=>621,chr(235)=>621,chr(236)=>302,chr(237)=>302,chr(238)=>302,chr(239)=>302,chr(240)=>673,chr(241)=>682,
	chr(242)=>675,chr(243)=>675,chr(244)=>675,chr(245)=>675,chr(246)=>675,chr(247)=>469,chr(248)=>708,chr(249)=>682,chr(250)=>682,chr(251)=>682,chr(252)=>682,chr(253)=>539,chr(254)=>703,chr(255)=>539);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Comfortaa-Bold.z';
$originalsize = 36248;
$subsetted = true;
?>
