<?php
$type = 'TrueType';
$name = 'Lato-Bold';
$desc = array('Ascent'=>805,'Descent'=>-195,'CapHeight'=>723,'Flags'=>32,'FontBBox'=>'[-89 -181 1143 937]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>547);
$up = -60;
$ut = 80;
$cw = array(
	chr(0)=>547,chr(1)=>547,chr(2)=>547,chr(3)=>547,chr(4)=>547,chr(5)=>547,chr(6)=>547,chr(7)=>547,chr(8)=>547,chr(9)=>547,chr(10)=>547,chr(11)=>547,chr(12)=>547,chr(13)=>547,chr(14)=>547,chr(15)=>547,chr(16)=>547,chr(17)=>547,chr(18)=>547,chr(19)=>547,chr(20)=>547,chr(21)=>547,
	chr(22)=>547,chr(23)=>547,chr(24)=>547,chr(25)=>547,chr(26)=>547,chr(27)=>547,chr(28)=>547,chr(29)=>547,chr(30)=>547,chr(31)=>547,' '=>193,'!'=>361,'"'=>422,'#'=>580,'$'=>580,'%'=>803,'&'=>714,'\''=>238,'('=>300,')'=>300,'*'=>400,'+'=>580,
	','=>225,'-'=>359,'.'=>225,'/'=>387,'0'=>580,'1'=>580,'2'=>580,'3'=>580,'4'=>580,'5'=>580,'6'=>580,'7'=>580,'8'=>580,'9'=>580,':'=>265,';'=>265,'<'=>580,'='=>580,'>'=>580,'?'=>421,'@'=>823,'A'=>710,
	'B'=>652,'C'=>671,'D'=>748,'E'=>573,'F'=>562,'G'=>723,'H'=>756,'I'=>314,'J'=>437,'K'=>698,'L'=>517,'M'=>930,'N'=>756,'O'=>800,'P'=>625,'Q'=>800,'R'=>655,'S'=>537,'T'=>595,'U'=>728,'V'=>710,'W'=>1047,
	'X'=>679,'Y'=>655,'Z'=>617,'['=>300,'\\'=>391,']'=>300,'^'=>580,'_'=>394,'`'=>319,'a'=>524,'b'=>570,'c'=>477,'d'=>570,'e'=>535,'f'=>351,'g'=>518,'h'=>569,'i'=>271,'j'=>269,'k'=>552,'l'=>271,'m'=>842,
	'n'=>569,'o'=>569,'p'=>566,'q'=>570,'r'=>409,'s'=>437,'t'=>387,'u'=>569,'v'=>534,'w'=>791,'x'=>540,'y'=>534,'z'=>470,'{'=>300,'|'=>300,'}'=>300,'~'=>580,chr(127)=>547,chr(128)=>580,chr(129)=>547,chr(130)=>225,chr(131)=>580,
	chr(132)=>391,chr(133)=>759,chr(134)=>580,chr(135)=>580,chr(136)=>319,chr(137)=>1174,chr(138)=>537,chr(139)=>321,chr(140)=>1082,chr(141)=>547,chr(142)=>617,chr(143)=>547,chr(144)=>547,chr(145)=>225,chr(146)=>225,chr(147)=>391,chr(148)=>391,chr(149)=>580,chr(150)=>569,chr(151)=>842,chr(152)=>319,chr(153)=>726,
	chr(154)=>437,chr(155)=>321,chr(156)=>875,chr(157)=>547,chr(158)=>470,chr(159)=>655,chr(160)=>193,chr(161)=>361,chr(162)=>580,chr(163)=>580,chr(164)=>580,chr(165)=>580,chr(166)=>300,chr(167)=>505,chr(168)=>319,chr(169)=>792,chr(170)=>348,chr(171)=>486,chr(172)=>580,chr(173)=>359,chr(174)=>792,chr(175)=>319,
	chr(176)=>402,chr(177)=>580,chr(178)=>333,chr(179)=>333,chr(180)=>319,chr(181)=>569,chr(182)=>701,chr(183)=>280,chr(184)=>319,chr(185)=>333,chr(186)=>388,chr(187)=>486,chr(188)=>712,chr(189)=>712,chr(190)=>713,chr(191)=>421,chr(192)=>710,chr(193)=>710,chr(194)=>710,chr(195)=>710,chr(196)=>710,chr(197)=>710,
	chr(198)=>934,chr(199)=>671,chr(200)=>573,chr(201)=>573,chr(202)=>573,chr(203)=>573,chr(204)=>314,chr(205)=>314,chr(206)=>314,chr(207)=>314,chr(208)=>791,chr(209)=>756,chr(210)=>800,chr(211)=>800,chr(212)=>800,chr(213)=>800,chr(214)=>800,chr(215)=>580,chr(216)=>800,chr(217)=>728,chr(218)=>728,chr(219)=>728,
	chr(220)=>728,chr(221)=>655,chr(222)=>625,chr(223)=>635,chr(224)=>524,chr(225)=>524,chr(226)=>524,chr(227)=>524,chr(228)=>524,chr(229)=>524,chr(230)=>826,chr(231)=>477,chr(232)=>535,chr(233)=>535,chr(234)=>535,chr(235)=>535,chr(236)=>271,chr(237)=>271,chr(238)=>271,chr(239)=>271,chr(240)=>568,chr(241)=>569,
	chr(242)=>569,chr(243)=>569,chr(244)=>569,chr(245)=>569,chr(246)=>569,chr(247)=>580,chr(248)=>569,chr(249)=>569,chr(250)=>569,chr(251)=>569,chr(252)=>569,chr(253)=>534,chr(254)=>566,chr(255)=>534);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Lato-Bold_0.z';
$originalsize = 57848;
$subsetted = true;
?>
