<?php

	return [
		'tous'=>'All',
		'acces' => 'Access',
	    'climage' => 'Quick Climate',
	    'connexion' => 'Authentification',
	    'espace_consultant' => 'Consultant area',
	    'bienvenue' => "Welcome",
	    'francais' => 'French',
	    'anglais' => 'English',
	    'deconnexion' => 'Logout',
	    'outils' => 'Apter Solutions Diagnostic Tools',
	    'coeur' => 'Motivations at the heart of Performance',
	    'inscription' => 'Registration',
	    'inscrire' => 'Register',
	    'connecter' => 'Login',
	    'prenom' => 'First name(s)',
		'nom' => 'Last name',
		'email' => 'Email',
		'civilite' => 'Civility',
		'mr' => 'Mr.',
		'mde' => 'Mrs.',
		'mdp' => 'Password',
		'cmdp' => 'Confirm password',
		'pays' => 'Country',
		'tranche' => 'Age range',
		'organisation' => 'Organisation (Name of your company or staff)',
		'oublie' => 'Forgot password',
		'accueil' => 'Home',
		'inventaire' => 'Apter Motivational Styles Inventory (AMSI)',
		'feedback' => '360° FeedBack Management',
		'code_climage' => 'Code to enter Quick Climate :',
		'entre_info' => 'Enter your information',
		'code_feedback' => 'Code to enter in FeedBack :',
		'code_360diagnostic' => 'Code to enter in 360° Performance and Motivations :',
		'participer' => 'Participate',
		'changer'=>'Change',
		'annuler' => 'Cancel',
		'rogner'=>'Crop',
		'SelectionnerPourRogner'=>'Select image area to crop it',
		'tournerGauche'=>'Left Rotation',
		'tournerDroite'=>'Right Rotation',
		'recadrer'=>'Crop',
		'avatar' => 'Modifying Avatar',
		'mon_nom' => 'First name',
		'mon_prenom' => 'Last name',
		'mon_organisation' => 'Organisation',
		'resultat' => "Result",
		'serieux' => "Serious",
		'activite' => 'The Activities',
		'relation' => 'Relationships',
		'conforme' => 'Conforming',
		'enjoue' => 'Playful',
		'transgressif' => 'Rebellious',
		'sympathie' => 'Sympathy',
		'soi' => 'Self',
		'maitrise' => 'Mastery',
		'autrui' => 'Others',
		'retour' => 'HOME PAGE',
		'entrer_code' => 'Enter the code',
		'fermer' => 'Close',
		'moins' => 'less of 25 years',
		'plus' => 'more than 55 years',
		'ans' => 'years',
		'obligatoire' => 'Required fields',
		'mdp_err' => 'Incorrect password, thank you for retrieving another',
		'email_err' => 'Existing email, please enter another email address',
		'Mot de passe trop court' => 'Password too short',
		'existe_compte' => 'Login (If you already have an account)',
		'insc_compte' => 'If you do not have an account yet, click here',
		'cliquer' => 'Sign up',
		'connecter' => "Log in",
		'err_test' => 'You are not yet registered for this test',
		'err_code' => 'Auncune test trouvée',
		'error_log' => 'Incorrect email or password',
		"changer"=>"change",
		"isma" => "Inventory of Motivational Styles of Apter",
		"info_isma" => "Please enter the missing information",
		"votre_consultant" => "First and last name of your consultant",
		"consultant_not_found" => "Consultant not found",
		"consigne" => "Order",
		"consigne_isma" => "For each of the following descriptive sentences, Please assess the extent to which it applies to you. Note that you are asked to rate how often you experience something.<br><br>Make sure your current feelings do not affect your assessment. Rather make an estimate of how you live things in general.<br><br>To answer, indicate a choice for each sentence by clicking on the appropriate button. Please make your choice for all 40 sentences. You can only make one choice. If you want to change your answer to a sentence, just click on the button corresponding to your new answer.<br><br>Of course, there are no right or wrong answers. Thank you for being as rigorous and precise as possible and do not skip any sentence.",
		"ajouter" => "Add",
		"langage" => "Language",
		"langue" => "Language",
		"ajout_climage" => "Add Quick Climate test",
		"sup_climage" => "Do you want to delete",
		"supprimer" => "Delete",
		"modifier" => "Edit",
		"questionnaire" => "Survey",
		"reunion" => "Meeting",
		"reponse" => "Reply",
		"reponses" => "Replies",
		"feedback_leadership" => "360° Feedback and Leadership",
		"repondants" => "Respondents",
		"ajout_feedback" => "Add a 360° FB test",
		"titre" => "Title",
		"beneficiaire" => "Beneficiary",
		'societe' => "Society",
		"mail_repondant" => "Send mail to the respondents",
		"relance_mail" => "Relaunch mail",
		"nom_groupe" => "Name of the group",
		"env_mail" => "Send mail",
		"envoyer" => "To send",
		"relancer" => "Revive",
		"remercier" => "Thank",
		"oui" => "Yes",
		"non" => "No",
		"ajout_rep" => "Add Respondent",
		"groupe" => "Group",
		'ab' => 'Abbreviation',
		'abs' => 'Abbreviations',
		'enregistrer' => "Save",
		'save_change' => 'Save changes',
		'nom_benef' => 'Name of the beneficiary',
		'import_exel' => 'Excel import',
		'clic_mail' => 'Click here to send all the mails',
		'benef_trouve' => 'Beneficiary found',
		'repond_trouve' => 'Respondents found',
		'nom_groupe' => 'Group name',
		'n_p' => 'First name and last name(s)',
		'valider' => 'Validate',
		'envoye_mail' => "Send Mail",
		'sup_cons' => 'Do you want to remove the consultant from the test?',
		'eng_mail' => 'English Mails',
		'fr_mail' => 'French Mails',
		'coach' => 'Coachee',
		'rapport_long' => 'Long report',
		'rapport_court' => 'Short report',
		'sup_test' => 'Do you want to remove the test',
		'liste' => 'Reports',
		'score' => 'Point',
		'modif_quest' => 'Edit for the question',
		'modif_allquest' => 'Edit for all questions',
		'negative' => 'Negative',
		'modif_sp' => 'Edit Sub page',
		'sp' => 'Sub page',
		'phone' => 'Phone',
		'historique' => 'Historical',
		'sujet' => 'Sujet',
		'contenu' => 'Content',
		'ajout_hist' => 'Add to history',
		'type_test'=>'Type of test',
		'you' => "YOU",
		'others' => "OTHERS",

		'gest_mail' => 'Manage Emails',
		'questionnaires' => 'Questionnaire',
		'matr_rapport' => 'Reporting matrices',

		'relance' => 'Relaunch',
		'relance repondant' => 'Respondent relaunch',
		'relance beneficiaire' => 'Beneficiary relaunch',
		'invitation repondant' => 'Respondent invitation',
		'invitation beneficiaire' => 'Beneficiary invitation',
		"remerciement repondant" => "Respondent thanks",
		"remerciement beneficiaire" => "Beneficiary thanks",

		'trombinoscope' => 'Group Face Book',
		'resultat2' => 'Result graph',
		'emotivation' => '(*) An emotivation is a type of emotion expressing a set of motivations.',
		'requis' => 'Answers required',
		'choisir_emot' => 'Choose one to three emotions',
		'quest_benef' => 'Beneficiary question',
		'quest_rep' => 'Question respondents',
		'repondant' => 'Answering',
		'ajout_acti' => 'Add 360° Diagnostic test',
		'env_mail_rep' => "Send mail to the respondents",
		'supp_cons' => 'Do you want to remove the respondent from the test?',
		'type-civ' => 'Civilité (Mme ou Mr)',
		'initiales' => 'Initials',
		'initiale' => 'Initial',
		'tel_portable' => 'Cellular',

		'tabRep' => "Answers table",

		"not_responding" => "Still no answer",

		"nom_questionnaire" => "Enter the name of the 360 ​​FB questionnaire",
		 "infoClimage"=>"Are you sure you want to delete your answers for this test?",
		 "detail" => "Details",
		 "date_inser" => "Date of registration",
		 "nom_" => "Name of",
		 "nom_test"=>"Test Name",
		 "supp_question" => "Do you want to delete this question?",
		 "supp_echoue" => "Delete failed, this question already belongs to a test!",
		 "del_echoue" => "Delete failed, this sub page already belongs to a test!",
		 "suppression" => "Delete",
		 "delete_sp" => "Delete Sub page",
		 "supp_sp" => "Do you want to delete this sub page?",
		 "add_sp" => "Add Sub page",
		 "negociation" => "interlocutor",
		 "client" => "Results (customer profile)",
		 "debriefing" => "Debriefing",
		 'envoye_inv' => "Send an invitation",
		 'autor_cons' => "Consultant authorization",
		 'role' => 'Role',
		 'admin' => 'Administrator',
		 'partenaire' => 'Partner',
		 "supp_cons2" => 'Do you want to remove the consultant?',
		 'liste_isma' => "Isma report",
		 'January' => 'January', 
		 'February' =>'February', 
		 'March' =>'March', 
		 'April'=>'April', 
		 'May'=>'May', 
		 'June'=>'June',
         'July'=>'July', 
         'August'=>'August', 
         'September'=>'September', 
         'October'=>'October', 
         'November'=>'November', 
         'December'=>'December',
         'envoye_echoue' => 'Mail not send',
         'envoye_success' => 'Mail has been send! consult your email account please',
         'mdp_change' => "Password has been change",
         'climat_dom' => 'Dominants Microclimates',
         'affichePass' => 'Hide password',
         'consultant' => 'Consultant',
         'heure' => 'Hour',
         'perf_motiv' => '360° Performance and Motivations',
         'perf_motiv2' => '360° Performance and M.',
         'admin_acad' => 'Administrator Academic Research',
         'admin_rech_acad' => 'Academic research',
         'envoye_check' => 'Sent selected emails',
         'send_save' => 'Save and send',
         'travaux_admin' => 'Academic research',
         'travaux_admin2' => 'Academic research',
         'reenvoye_mail' => 'Resent an invitation',
         'error_mdp' => 'Error, please re-enter your password',
         'isma'=> 'AMSI',
         'climage' => 'Quick Climate',
         'votre_mail' => 'Enter your Email',
         'votre_pass' => 'Enter your Password',
         'error_role' => "Access refused",
         "mess_bienvenue" => 'Welcome to the Apter Diagnostics Tools area. Click on the test you wish to pass',
         'error_nom' => "Error, only numbers and letters are valid!",
         'error_orga' => "Error, only numbers and letters are valid!",

         'error_pre' => "Error, only numbers and letters are valid!",
         'error_max' => "",
         'admin' => "Administrator",
         'partenaire' => "Partner"

	];