<?php
	return [
		'tous'=>'Tous',
		'acces' => 'Accès',
		'climage' => 'Climage',
		'connexion' => 'Connexion',
		'espace_consultant' => 'Espace consultant',
		'bienvenue' => "Bienvenue",
		'francais' => 'Français',
		'anglais' => 'Anglais',
		'deconnexion' => 'Déconnexion',
		'outils' => 'Outils de diagnostics d\'Apter Solutions',
		'coeur' => 'Les Motivations au cœur de la Performance',
		'inscription' => 'Inscription',
		'inscrire' => 'S\'inscrire',
		'connecter' => 'Se connecter',
		'nom' => 'Nom',
		'prenom' => 'Prénom(s)',
		'email' => 'Email',
		'entre_info' => 'Entrez vos informations',
		'civilite' => 'Civilité',
		'mr' => 'Monsieur',
		'mde' => 'Madame',
		'mdp' => 'Mot de passe',
		'cmdp' => 'Confirmer mot de passe',
		'pays' => 'Pays',
		'tranche' => 'Tranche d\'age',
		'organisation' => 'Organisation (Nom de votre entreprise ou personnel)',
		'oublie' => 'Mot de passe oublié',
		'accueil' => 'Accueil',
		'inventaire' => 'Inventaire de Styles Motivationnels (ISMA)',
		'feedback' => '360° FeedBack Management',
		'code_climage' => 'Code pour entrer dans Climage :',
		'code_feedback' => 'Code pour entrer dans FeedBack :',

		'code_360diagnostic' => 'Code pour entrer dans 360° Performance et Motivations :',
		'type_test'=>'Type de test',


		'annuler' => 'Annuler',
		'rogner'=>'Rogner',
		'SelectionnerPourRogner'=>'Selectionnez la surface de l\'image si vous voulez le recadrer',
		'tournerGauche'=>'Tourner à gauche',
		'tournerDroite'=>'Tourner à droite',
		'recadrer'=>'Recadrer',
		'participer' => 'Participer',
		'avatar' => 'Modifier Avatar',
		'mon_nom' => 'Nom',
		'mon_prenom' => 'Prénom',
		'mon_organisation' => 'Organisation',
		'resultat' => 'Résultat',
		'serieux' => 'Sérieux',
		'activite' => "Activités",
		'fermer' => 'Fermer',
		'relation' => 'Relations',
		'conforme' => 'Conforme',
		'enjoue' => 'Enjoué',
		'trans' => 'Transgressif',
		'sympathie' => 'Sympathie',
		'soi' => 'Soi',
		'maitrise' => 'Maîtrise',
		'autrui' => 'Autrui',
		'retour' => 'Retour à l\'Accueil',
		'entrer_code' => 'Entrez le code',
		'moins' => 'moins de 25 ans',
		'plus' => 'pus de 55 ans',
		'ans' => 'ans',
		'obligatoire' => 'Champs obligatoire',
		'mdp_err' => 'Mot de passe incorrecte, merci de ressaisir un autre',
		'email_err' => 'Email existant, merci d’entrer une autre adresse mail',
		'court' => 'Mot de passe trop court',
		'existe_compte' => 'Si vous avez déjà un compte, cliquez içi',
		'insc_compte' => 'Si vous n\'avez pas encore un compte, cliquez içi',
		'err_test' => 'Vous n\'êtes pas encore inscrit à ce test',
		'err_code' => 'Auncune test trouvée',
		'error_log' => 'Email ou mot de passe incorrect',
		'cliquer' => "S'inscrire",
		'connecter' => "Se connecter",
		"changer"=>"Changer",
		"isma" => "Inventaire de Styles Motivationnels d'Apter (ISMA)",
		"info_isma" => "Merci d’entrer les informations manquantes",
		"votre_consultant" => "Prénom et nom de votre consultant",
		"consultant_not_found" => "Consultant non trouvé",
		"consigne" => "Consigne",
		"consigne_isma" => "Pour chacune des phrases descriptives qui suivent, veuillez évaluer dans quelle mesure elle s’applique à vous. Notez bien qu’il vous est demandé d’évaluer la fréquence à laquelle vous faites l’expérience de quelque chose.<br><br>Faites en sorte que vos sentiments actuels n’influencent pas votre évaluation. Faites plutôt une estimation de la façon dont vous vivez les choses en général.<br><br>Pour répondre, indiquez un choix pour chaque phrase en cliquant sur le bouton approprié. Merci de faire ainsi votre choix pour la totalité des 40 phrases. Vous ne pouvez faire qu’un seul choix. Si vous voulez changer votre réponse à une phrase, cliquez simplement sur le bouton correspondant à votre nouvelle réponse.<br><br>Bien sûr, il n’y a pas de bonnes ni de mauvaises réponses. Merci d’être aussi rigoureux et précis que possible et ne sautez aucune phrase.",
		"ajouter" => "Ajouter",
		"langage" => "Langage",
		"langue" => "Langue",
		"ajout_climage" => "Ajouter un test Climage",
		"sup_climage" => "Voulez vous supprimer",
		"supprimer" => "Supprimer",
		"modifier" => "Modifier",
		"questionnaire" => "Questionnaire",
		"reunion" => "Réunion",
		"reponse" => "Réponse",
		"reponses" => "Réponses",
		"feedback_leadership" => "360° Feedback et Leadership",
		"repondants" => "Répondants",
		"ajout_feedback" => "Ajouter un test 360° FB",
		"titre" => 'Titre',
		"beneficiaire" => "Bénéficiaire",
		"societe" => "Société",
		"mail_repondant" => "Envoyer mail aux repondants",
		"relance_mail" => "Relancer mail",
		"nom_groupe" => "Nom groupe",
		"env_mail" => "Envoi mail",
		"envoyer" => "Envoyer",
		"relancer" => "Relancer",
		"remercier" => "Remercier",
		"oui" => "Oui",
		"non" => "Non",
		"ajout_rep" => "Ajouter Répondant",
		"groupe" => "Groupe",
		'ab' => 'Abréviation',
		'abs' => 'Abreviations',
		'enregistrer' => 'Enregistrer',
		'save_change' => 'Sauvegarder les modifications',
		'nom_benef' => 'Nom du Beneficiaire',
		'import_exel' => 'Importation Excel',
		'clic_mail' => 'Cliquer ici pour envoyer tous les mails',
		'benef_trouve' => 'Bénéficiaire trouvé',
		'repond_trouve' => 'Répondants trouvés',
		'nom_groupe' => 'Nom du groupes',
		'n_p' => 'Nom et prénoms',
		'valider' => "Valider",
		'envoye_mail' => 'Envoyer Mail',
		'sup_cons' => 'Voulez-vous supprimer le consultant du test?',
		'eng_mail' => 'Mails Anglais',
		'fr_mail' => 'Mails Français',
		'coach' => 'Coaché(e)',
		'rapport_long' => 'Rapport long',
		'rapport_court' => 'Rapport court',
		'sup_test' => 'Voulez vous supprimer le test',
		'liste' => 'Liste',
		'score' => 'Score',
		'modif_quest' => 'Modifier pour la question',
		'modif_allquest' => 'Modifier pour toutes les questions',
		'modif_allquest' => 'Modifier pour toutes les questions',
		'negative' => 'Négative',
		'modif_sp' => 'Modifier Sous page',
		'sp' => 'Sous page',
		'phone' => 'Téléphone',
		'historique' => 'Historique',
		'sujet' => 'Sujet',
		'contenu' => 'Contenu',
		'ajout_hist' => 'Ajouter à l\'historique',

		'you' => "VOUS",
		'others' => "TOUS : HORS-VOUS",

		'gest_mail' => 'Gestion des Mails',
		'questionnaires' => 'Questionnaires',

		'matr_rapport' => 'Matrices de rapports',

		'relance' => 'Relance',
		'relance repondant' => 'Relance répondant',
		'relance beneficiaire' => 'Relance bénéficiaire',
		'invitation repondant' => 'Invitation répondant',
		'invitation beneficiaire' => 'Invitation bénéficiaire',
		"remerciement repondant" => "Remerciement répondant",
		"remerciement beneficiaire" => "Remerciement bénéficiaire",

		'trombinoscope' => 'Trombinoscope',
		'resultat2' => 'Graphe de résultat',
		'emotivation' => '(*) Une émotivation est un type d\'émotion exprimant un ensemble de motivations.',
		'requis' => 'Réponse Requise',
		'choisir_emot' => 'Choisir un à trois émotivations',
		'quest_benef' => 'Question bénéficiaire',
		'quest_rep' => 'Question répondant',
		'repondant' => 'Répondant',
		'ajout_acti' => 'Ajouter un test 360° Diagnostic',
		'env_mail_rep' => 'Envoyer mail aux répondants',
		'supp_cons' => 'Voulez-vous supprimer le répondant du test?',
		'type-civ' => 'Civility (Ms or Mr)',
		'initiales' => 'Initiales',
		'initiale' => 'Initiale',
		'tel_portable' => 'Tél.portable',

		'tabRep' => 'Tableau des réponses',


		"not_responding" => "Pas encore de réponses",

		"nom_questionnaire" => "Entrez le nom du questionnaire 360 FB",

		"infoClimage"=>"Voulez-vous vraiment supprimer vos réponses pour ce test ?",
		"details" => "Détails",
		 "date_inser" => "Date de l'enregistrement",
		 "nom_" => "Nom des",
		 "nom_test"=>"Nom du test",
		 "supp_question" => "voulez-vous supprimer cette question?",
		 "supp_echoue" => "Suppression échoué, cette question appartienne déjà à un test!",
		 "suppression" => "Suppression",
		 "del_echoue" => "Suppression échoué, ce sous page appartient déjà à un test!",
		 "suppression" => "Supprimer",
		 "delete_sp" => "Suprimer sous page",
		 "supp_sp" => "voulez-vous supprimer ce sous page?",
		 "add_sp" => "Ajouter Sous page",
		 "negociation" => "Interlocuteur",
		 "client" => "Les résultats (profil client)",
		 "debriefing" => "Débriefing",
		 'envoye_inv' => "Envoyer une invitation",
		 "autor_cons" => "Autorisation Consultant",
		 'role' => 'Rôle',
		 'admin' => 'Administrateur',
		 'partenaire' => 'Partenaire',
		 'supp_cons2' => 'Voulez-vous supprimer le consultant?',
		 'liste_isma' => "Rapport Isma",
		 'January' => 'Janvier', 
		 'February' =>'Fevrier', 
		 'March' =>'Mars', 
		 'April'=>'Avril', 
		 'May'=>'Mai', 
		 'June'=>'Juin',
         'July'=>'Juillet', 
         'August'=>'Août', 
         'September'=>'Septembre', 
         'October'=>'Octobre', 
         'November'=>'Novembre', 
         'December'=>'Décembre',
         'envoye_echoue' => "Mail non envoyé",
         "envoye_success" => "Mail envoyé, consulter votre email s'il vous plait",
         "mdp_change" => "Mot de passe changé",
         'climat_dom' => 'Les climats dominants',
         'affichePass' => 'Cacher le mot de passe',
         'consultant' => 'Consultant',
         'heure' => 'Heure',
         'perf_motiv' => '360° Performance et Motivations',
         'perf_motiv2' => '360° Performance et M.',
         'admin_acad' => 'Administrateur Recherches Académiques',
         'admin_rech_acad' => 'Chercheur Académique',
         'envoye_check' => 'Envoyer les emails sélectionnés',
         'send_save' => 'Enregistrer et envoyer',
         'travaux_admin' => 'Travaux de Recherches A.',
         'travaux_admin2' => 'Travaux de Recherches Académiques',
         'reenvoye_mail' => 'Réenvoyer une invitation',
         'error_mdp' => "Erreur, veuillez ressaisir votre mot de passe s'il vous plait",
         'isma' => 'ISMA',
         'climage' => 'Climage',
         'votre_mail' => 'Votre email',
         'votre_pass' => 'Votre Mot de passe',
         'error_role' => "Vous n'avez pas accès à ce test",
         'mess_bienvenue' => "Bienvenu(e) sur l’espace des Outils de Diagnostics Apter. Cliquez sur le test que vous souhaitez passer",
         'error_nom' => "Erreur, seuls les chiffres et les lettres sont valides!",
         'error_orga' => "Erreur, seuls les chiffres et les lettres sont valides!",

         'error_pre' => "Erreur, seuls les chiffres et les lettres sont valides!",
         'admin' => "Administrateur",
         'partenaire' => 'Partenaire'



		
	];