<?php

	return [
	    'climage' => 'Climage',
	    'connexion' => 'Authentification',
	    'espace_consultant' => 'Consultant area',
	    'bienvenue' => "Welcome",
	    'francais' => 'French',
	    'anglais' => 'English',
	    'deconnexion' => 'Logout',
	    'outils' => 'Apter Solutions Diagnostic Tools',
	    'coeur' => 'Motivations at the heart of Performance',
	    'inscription' => 'Registration',
	    'inscrire' => 'Register',
	    'connecter' => 'Login',
	    'nom' => 'First name',
		'prenom' => 'Last name(s)',
		'email' => 'Email',
		'civilite' => 'Civility',
		'mr' => 'Mr.',
		'mde' => 'Mrs.',
		'mdp' => 'Password',
		'cmdp' => 'Confirm password',
		'pays' => 'Country',
		'tranche' => 'Age range',
		'organisation' => 'Organization',
		'oublie' => 'Forgot password',
		'accueil' => 'Home',
		'inventaire' => 'Motivational Style Inventory',
		'feedback' => '360° FeedBack Management',
		'code_climage' => 'Code to enter Climage :',
		'code_feedback' => 'Code to enter in FeedBack :',
		'participer' => 'Participate',
		'annuler' => 'Cancel',
		'avatar' => 'Edit / change your photo',
		'mon_nom' => 'First name',
		'mon_prenom' => 'Last name',
		'mon_organisation' => 'Organisation',
		'resultat' => "Result",
		'serieux' => "Serious",
		'activite' => 'The activity',
		'relation' => 'The relation',
		'conforme' => 'faithful',
		'enjoue' => 'Playful',
		'transgressif' => 'Transgressive',
		'sympathie' => 'Sympathy',
		'soi' => 'Self',
		'maitrise' => 'Mastery',
		'autrui' => 'Others',
		'retour' => 'Back to home',
		'entrer_code' => 'Enter the code',
		'fermer' => 'Close',
		'moins' => 'less of 25 years',
		'plus' => 'more than 55 years',
		'ans' => 'years',
		'obligatoire' => 'Required fields',
		'mdp_err' => 'Incorrect password',
		'email_err' => 'Existing email, please enter another',
		'Mot de passe trop court' => 'Password too short',
		'existe_compte' => 'Login (If you already have an account)',
		'insc_compte' => 'If you do not have an account yet, click here',
		'cliquer' => 'Sign up',
		'connecter' => "Log in",
		'err_test' => 'You are not yet registered for this test',
		'err_code' => 'Auncune test trouvée',
		'error_log' => 'Incorrect email or password',

		"isma" => "Inventory of Motivational Styles of Apter",
		"info_isma" => "Please enter the missing information",
		"votre_consultant" => "First and last name of your consultant",
		"consultant_not_found" => "Consultant not found",
		"consigne" => "Order",
		"consigne_isma" => "For each of the following descriptive sentences, Please assess the extent to which it applies to you. Note that you are asked to rate how often you experience something.<br><br>Make sure your current feelings do not affect your assessment. Rather make an estimate of how you live things in general.<br><br>To answer, indicate a choice for each sentence by clicking on the appropriate button. Please make your choice for all 40 sentences. You can only make one choice. If you want to change your answer to a sentence, just click on the button corresponding to your new answer.<br><br>Of course, there are no right or wrong answers. Thank you for being as rigorous and precise as possible and do not skip any sentence.",
		"ajouter" => "Add",
		"langage" => "Language",
		"langue" => "Language",
		"ajout_climage" => "Add Climage test",
		"sup_climage" => "Do you want to delete",
		"supprimer" => "Delete",
		"modifier" => "Edit",
		"questionnaire" => "Survey",
		"reunion" => "Meeting",
		"reponse" => "Reply",
		"reponses" => "Replies",
		"feedback_leadership" => "360 Feedback and Leadership",
		"repondants" => "Respondents",
		"ajout_feedback" => "Add a 360 FB test",
		"titre" => "Title",
		"beneficiaire" => "Beneficiary",
		'societe' => "Society",
		"mail_repondant" => "Send mail to the respondents",
		"relance_mail" => "Relaunch mail",
		"nom_groupe" => "Name of the group",
		"env_mail" => "Send mail",
		"envoyer" => "To send",
		"relancer" => "Revive",
		"remercier" => "Thank",
		"oui" => "Yes",
		"non" => "No",
		"ajout_rep" => "Add Respondent",
		"groupe" => "Group",
		'ab' => 'Abbreviation',
		'abs' => 'Abbreviations',
		'enregistrer' => "Save",
		'save_change' => 'Save changes',
		'nom_benef' => 'Name of the beneficiary',
		'import_exel' => 'Excel import',
		'clic_mail' => 'Click here to send all the mails',
		'benef_trouve' => 'Beneficiary found',
		'repond_trouve' => 'Respondents found',
		'nom_groupe' => 'Group name',
		'n_p' => 'First name and last name(s)',
		'valider' => 'Validate',
		'envoye_mail' => "Send Mail",
		'sup_cons' => 'Do you want to remove the consultant from the test?',
		'eng_mail' => 'English Mails',
		'fr_mail' => 'French Mails',
		'coach' => 'Coached',
		'rapport_long' => 'Long report',
		'rapport_court' => 'Short report',
		'sup_test' => 'Do you want to remove the test',
		'liste' => 'List',
		'score' => 'Point',
		'modif_quest' => 'Edit for the question',
		'modif_allquest' => 'Edit for all questions',
		'negative' => 'Negative',
		'modif_sp' => 'Edit Sub page',
		'sp' => 'Sub page',
		'phone' => 'Phone',
		'historique' => 'Historical',
		'sujet' => 'Sujet',
		'contenu' => 'Content',
		'ajout_hist' => 'Add to history',

		'you' => "YOU",
		'others' => "OTHERS",

		'gest_mail' => 'Mails Management',
		'questionnaires' => 'Surveys',
		'matr_rapport' => 'Reporting matrices',
		'relance' => 'Relaunch',
		'invitation repondant' => 'Responding invitation'


	];