<?php
$type = 'TrueType';
$name = 'OptimBold';
$desc = array('Ascent'=>800,'Descent'=>-258,'CapHeight'=>800,'Flags'=>32,'FontBBox'=>'[-2 -258 2896 800]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>800);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>800,chr(1)=>800,chr(2)=>800,chr(3)=>800,chr(4)=>800,chr(5)=>800,chr(6)=>800,chr(7)=>800,chr(8)=>800,chr(9)=>800,chr(10)=>800,chr(11)=>800,chr(12)=>800,chr(13)=>800,chr(14)=>800,chr(15)=>800,chr(16)=>800,chr(17)=>800,chr(18)=>800,chr(19)=>800,chr(20)=>800,chr(21)=>800,
	chr(22)=>800,chr(23)=>800,chr(24)=>800,chr(25)=>800,chr(26)=>800,chr(27)=>800,chr(28)=>800,chr(29)=>800,chr(30)=>800,chr(31)=>800,' '=>335,'!'=>332,'"'=>333,'#'=>609,'$'=>553,'%'=>1000,'&'=>721,'\''=>278,'('=>332,')'=>332,'*'=>445,'+'=>561,
	','=>277,'-'=>332,'.'=>277,'/'=>277,'0'=>553,'1'=>553,'2'=>553,'3'=>553,'4'=>553,'5'=>553,'6'=>553,'7'=>553,'8'=>553,'9'=>553,':'=>332,';'=>332,'<'=>606,'='=>541,'>'=>606,'?'=>445,'@'=>750,'A'=>664,
	'B'=>609,'C'=>664,'D'=>777,'E'=>496,'F'=>496,'G'=>777,'H'=>777,'I'=>332,'J'=>332,'K'=>609,'L'=>496,'M'=>885,'N'=>777,'O'=>828,'P'=>553,'Q'=>828,'R'=>609,'S'=>496,'T'=>553,'U'=>777,'V'=>664,'W'=>996,
	'X'=>609,'Y'=>609,'Z'=>609,'['=>332,'\\'=>609,']'=>332,'^'=>332,'_'=>609,'`'=>332,'a'=>498,'b'=>553,'c'=>496,'d'=>553,'e'=>496,'f'=>332,'g'=>496,'h'=>553,'i'=>277,'j'=>277,'k'=>496,'l'=>268,'m'=>828,
	'n'=>553,'o'=>553,'p'=>553,'q'=>553,'r'=>389,'s'=>389,'t'=>332,'u'=>553,'v'=>496,'w'=>777,'x'=>496,'y'=>496,'z'=>496,'{'=>369,'|'=>606,'}'=>369,'~'=>606,chr(127)=>800,chr(128)=>800,chr(129)=>800,chr(130)=>800,chr(131)=>800,
	chr(132)=>800,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>800,chr(137)=>1000,chr(138)=>800,chr(139)=>333,chr(140)=>800,chr(141)=>800,chr(142)=>800,chr(143)=>800,chr(144)=>800,chr(145)=>278,chr(146)=>278,chr(147)=>500,chr(148)=>500,chr(149)=>606,chr(150)=>585,chr(151)=>1015,chr(152)=>800,chr(153)=>975,
	chr(154)=>800,chr(155)=>333,chr(156)=>800,chr(157)=>800,chr(158)=>800,chr(159)=>800,chr(160)=>500,chr(161)=>332,chr(162)=>553,chr(163)=>553,chr(164)=>556,chr(165)=>556,chr(166)=>800,chr(167)=>553,chr(168)=>800,chr(169)=>750,chr(170)=>800,chr(171)=>496,chr(172)=>2776,chr(173)=>332,chr(174)=>750,chr(175)=>800,
	chr(176)=>800,chr(177)=>800,chr(178)=>800,chr(179)=>800,chr(180)=>332,chr(181)=>800,chr(182)=>700,chr(183)=>400,chr(184)=>3034,chr(185)=>800,chr(186)=>800,chr(187)=>496,chr(188)=>800,chr(189)=>800,chr(190)=>800,chr(191)=>445,chr(192)=>800,chr(193)=>800,chr(194)=>800,chr(195)=>800,chr(196)=>800,chr(197)=>800,
	chr(198)=>800,chr(199)=>800,chr(200)=>800,chr(201)=>800,chr(202)=>800,chr(203)=>800,chr(204)=>800,chr(205)=>800,chr(206)=>800,chr(207)=>800,chr(208)=>800,chr(209)=>800,chr(210)=>800,chr(211)=>800,chr(212)=>800,chr(213)=>800,chr(214)=>800,chr(215)=>0,chr(216)=>800,chr(217)=>800,chr(218)=>800,chr(219)=>800,
	chr(220)=>800,chr(221)=>800,chr(222)=>800,chr(223)=>553,chr(224)=>800,chr(225)=>800,chr(226)=>800,chr(227)=>800,chr(228)=>800,chr(229)=>800,chr(230)=>800,chr(231)=>800,chr(232)=>800,chr(233)=>800,chr(234)=>800,chr(235)=>800,chr(236)=>800,chr(237)=>800,chr(238)=>800,chr(239)=>800,chr(240)=>800,chr(241)=>800,
	chr(242)=>800,chr(243)=>800,chr(244)=>800,chr(245)=>800,chr(246)=>800,chr(247)=>800,chr(248)=>800,chr(249)=>800,chr(250)=>800,chr(251)=>800,chr(252)=>800,chr(253)=>0,chr(254)=>800,chr(255)=>800);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Optim-Bold.z';
$originalsize = 24240;
$subsetted = true;
?>
