<?php
$type = 'TrueType';
$name = 'OptimRegular';
$desc = array('Ascent'=>800,'Descent'=>-234,'CapHeight'=>800,'Flags'=>32,'FontBBox'=>'[-14 -234 2896 800]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>800);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>800,chr(1)=>800,chr(2)=>800,chr(3)=>800,chr(4)=>800,chr(5)=>800,chr(6)=>800,chr(7)=>800,chr(8)=>800,chr(9)=>800,chr(10)=>800,chr(11)=>800,chr(12)=>800,chr(13)=>800,chr(14)=>800,chr(15)=>800,chr(16)=>800,chr(17)=>800,chr(18)=>800,chr(19)=>800,chr(20)=>800,chr(21)=>800,
	chr(22)=>800,chr(23)=>800,chr(24)=>800,chr(25)=>800,chr(26)=>800,chr(27)=>800,chr(28)=>800,chr(29)=>800,chr(30)=>800,chr(31)=>800,' '=>300,'!'=>328,'"'=>329,'#'=>603,'$'=>547,'%'=>881,'&'=>713,'\''=>276,'('=>275,')'=>275,'*'=>441,'+'=>603,
	','=>328,'-'=>328,'.'=>328,'/'=>275,'0'=>547,'1'=>547,'2'=>547,'3'=>547,'4'=>547,'5'=>547,'6'=>547,'7'=>547,'8'=>547,'9'=>547,':'=>328,';'=>328,'<'=>600,'='=>603,'>'=>600,'?'=>385,'@'=>792,'A'=>658,
	'B'=>603,'C'=>658,'D'=>769,'E'=>492,'F'=>492,'G'=>769,'H'=>769,'I'=>275,'J'=>275,'K'=>603,'L'=>492,'M'=>877,'N'=>769,'O'=>820,'P'=>547,'Q'=>820,'R'=>603,'S'=>492,'T'=>547,'U'=>769,'V'=>658,'W'=>986,
	'X'=>603,'Y'=>603,'Z'=>603,'['=>328,'\\'=>603,']'=>328,'^'=>328,'_'=>603,'`'=>328,'a'=>492,'b'=>547,'c'=>492,'d'=>547,'e'=>492,'f'=>275,'g'=>492,'h'=>547,'i'=>275,'j'=>275,'k'=>492,'l'=>275,'m'=>820,
	'n'=>547,'o'=>547,'p'=>547,'q'=>547,'r'=>328,'s'=>385,'t'=>275,'u'=>547,'v'=>492,'w'=>769,'x'=>492,'y'=>492,'z'=>492,'{'=>329,'|'=>329,'}'=>329,'~'=>606,chr(127)=>800,chr(128)=>800,chr(129)=>800,chr(130)=>800,chr(131)=>800,
	chr(132)=>800,chr(133)=>945,chr(134)=>495,chr(135)=>504,chr(136)=>800,chr(137)=>990,chr(138)=>800,chr(139)=>329,chr(140)=>800,chr(141)=>800,chr(142)=>800,chr(143)=>800,chr(144)=>800,chr(145)=>276,chr(146)=>276,chr(147)=>440,chr(148)=>440,chr(149)=>600,chr(150)=>580,chr(151)=>1010,chr(152)=>800,chr(153)=>953,
	chr(154)=>800,chr(155)=>329,chr(156)=>800,chr(157)=>800,chr(158)=>800,chr(159)=>800,chr(160)=>495,chr(161)=>328,chr(162)=>547,chr(163)=>547,chr(164)=>550,chr(165)=>550,chr(166)=>800,chr(167)=>492,chr(168)=>800,chr(169)=>742,chr(170)=>800,chr(171)=>492,chr(172)=>2776,chr(173)=>328,chr(174)=>742,chr(175)=>800,
	chr(176)=>800,chr(177)=>800,chr(178)=>800,chr(179)=>800,chr(180)=>328,chr(181)=>800,chr(182)=>792,chr(183)=>400,chr(184)=>3034,chr(185)=>800,chr(186)=>800,chr(187)=>492,chr(188)=>800,chr(189)=>800,chr(190)=>800,chr(191)=>385,chr(192)=>800,chr(193)=>800,chr(194)=>800,chr(195)=>800,chr(196)=>800,chr(197)=>800,
	chr(198)=>800,chr(199)=>800,chr(200)=>800,chr(201)=>800,chr(202)=>800,chr(203)=>800,chr(204)=>800,chr(205)=>800,chr(206)=>800,chr(207)=>800,chr(208)=>800,chr(209)=>800,chr(210)=>800,chr(211)=>800,chr(212)=>800,chr(213)=>800,chr(214)=>800,chr(215)=>0,chr(216)=>800,chr(217)=>800,chr(218)=>800,chr(219)=>800,
	chr(220)=>800,chr(221)=>800,chr(222)=>800,chr(223)=>547,chr(224)=>800,chr(225)=>800,chr(226)=>800,chr(227)=>800,chr(228)=>800,chr(229)=>800,chr(230)=>800,chr(231)=>800,chr(232)=>800,chr(233)=>800,chr(234)=>800,chr(235)=>800,chr(236)=>800,chr(237)=>800,chr(238)=>800,chr(239)=>800,chr(240)=>800,chr(241)=>800,
	chr(242)=>800,chr(243)=>800,chr(244)=>800,chr(245)=>800,chr(246)=>800,chr(247)=>800,chr(248)=>800,chr(249)=>800,chr(250)=>800,chr(251)=>800,chr(252)=>800,chr(253)=>0,chr(254)=>800,chr(255)=>800);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Optim-Regular.z';
$originalsize = 24524;
$subsetted = true;
?>
