<?php
$type = 'TrueType';
$name = 'Optima';
$desc = array('Ascent'=>736,'Descent'=>264,'CapHeight'=>736,'Flags'=>32,'FontBBox'=>'[-33 -264 1018 849]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>736);
$up = -141;
$ut = 38;
$cw = array(
	chr(0)=>736,chr(1)=>736,chr(2)=>736,chr(3)=>736,chr(4)=>736,chr(5)=>736,chr(6)=>736,chr(7)=>736,chr(8)=>736,chr(9)=>736,chr(10)=>736,chr(11)=>736,chr(12)=>736,chr(13)=>736,chr(14)=>736,chr(15)=>736,chr(16)=>736,chr(17)=>736,chr(18)=>736,chr(19)=>736,chr(20)=>736,chr(21)=>736,
	chr(22)=>736,chr(23)=>736,chr(24)=>736,chr(25)=>736,chr(26)=>736,chr(27)=>736,chr(28)=>736,chr(29)=>736,chr(30)=>736,chr(31)=>736,' '=>278,'!'=>333,'"'=>333,'#'=>556,'$'=>556,'%'=>889,'&'=>722,'\''=>278,'('=>278,')'=>278,'*'=>444,'+'=>606,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>606,'='=>606,'>'=>606,'?'=>389,'@'=>800,'A'=>667,
	'B'=>593,'C'=>667,'D'=>778,'E'=>500,'F'=>500,'G'=>778,'H'=>778,'I'=>278,'J'=>278,'K'=>611,'L'=>500,'M'=>889,'N'=>778,'O'=>833,'P'=>556,'Q'=>833,'R'=>611,'S'=>500,'T'=>556,'U'=>778,'V'=>667,'W'=>1000,
	'X'=>611,'Y'=>611,'Z'=>611,'['=>333,'\\'=>500,']'=>333,'^'=>606,'_'=>500,'`'=>333,'a'=>500,'b'=>556,'c'=>500,'d'=>556,'e'=>500,'f'=>278,'g'=>500,'h'=>556,'i'=>278,'j'=>278,'k'=>500,'l'=>278,'m'=>833,
	'n'=>556,'o'=>556,'p'=>556,'q'=>556,'r'=>333,'s'=>389,'t'=>278,'u'=>556,'v'=>500,'w'=>778,'x'=>500,'y'=>500,'z'=>500,'{'=>333,'|'=>333,'}'=>333,'~'=>606,chr(127)=>736,chr(128)=>736,chr(129)=>736,chr(130)=>1000,chr(131)=>1000,
	chr(132)=>1000,chr(133)=>1000,chr(134)=>500,chr(135)=>1000,chr(136)=>1000,chr(137)=>1000,chr(138)=>1000,chr(139)=>1000,chr(140)=>1000,chr(141)=>736,chr(142)=>736,chr(143)=>736,chr(144)=>736,chr(145)=>278,chr(146)=>278,chr(147)=>444,chr(148)=>444,chr(149)=>1000,chr(150)=>500,chr(151)=>1000,chr(152)=>1000,chr(153)=>950,
	chr(154)=>1000,chr(155)=>1000,chr(156)=>1000,chr(157)=>736,chr(158)=>736,chr(159)=>1000,chr(160)=>500,chr(161)=>1000,chr(162)=>1000,chr(163)=>1000,chr(164)=>556,chr(165)=>556,chr(166)=>333,chr(167)=>500,chr(168)=>500,chr(169)=>750,chr(170)=>1000,chr(171)=>500,chr(172)=>606,chr(173)=>1000,chr(174)=>750,chr(175)=>1000,
	chr(176)=>400,chr(177)=>606,chr(178)=>1000,chr(179)=>1000,chr(180)=>333,chr(181)=>556,chr(182)=>800,chr(183)=>278,chr(184)=>500,chr(185)=>340,chr(186)=>1000,chr(187)=>500,chr(188)=>1000,chr(189)=>1000,chr(190)=>1000,chr(191)=>1000,chr(192)=>648,chr(193)=>593,chr(194)=>593,chr(195)=>481,chr(196)=>667,chr(197)=>500,
	chr(198)=>889,chr(199)=>611,chr(200)=>778,chr(201)=>778,chr(202)=>611,chr(203)=>648,chr(204)=>889,chr(205)=>778,chr(206)=>833,chr(207)=>778,chr(208)=>574,chr(209)=>667,chr(210)=>556,chr(211)=>648,chr(212)=>889,chr(213)=>611,chr(214)=>778,chr(215)=>722,chr(216)=>889,chr(217)=>889,chr(218)=>574,chr(219)=>796,
	chr(220)=>574,chr(221)=>667,chr(222)=>1056,chr(223)=>611,chr(224)=>500,chr(225)=>556,chr(226)=>500,chr(227)=>407,chr(228)=>500,chr(229)=>500,chr(230)=>722,chr(231)=>444,chr(232)=>556,chr(233)=>556,chr(234)=>500,chr(235)=>481,chr(236)=>667,chr(237)=>556,chr(238)=>556,chr(239)=>556,chr(240)=>556,chr(241)=>481,
	chr(242)=>444,chr(243)=>500,chr(244)=>778,chr(245)=>500,chr(246)=>556,chr(247)=>519,chr(248)=>722,chr(249)=>722,chr(250)=>463,chr(251)=>648,chr(252)=>463,chr(253)=>481,chr(254)=>741,chr(255)=>500);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'OPTIMA.z';
$originalsize = 35732;
$subsetted = true;
?>
