<?php
$type = 'TrueType';
$name = 'RobotoCondensed-BoldItalic';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>711,'Flags'=>96,'FontBBox'=>'[-712 -271 1058 1056]','ItalicAngle'=>-12,'StemV'=>120,'MissingWidth'=>397);
$up = -73;
$ut = 49;
$cw = array(
	chr(0)=>397,chr(1)=>397,chr(2)=>397,chr(3)=>397,chr(4)=>397,chr(5)=>397,chr(6)=>397,chr(7)=>397,chr(8)=>397,chr(9)=>397,chr(10)=>397,chr(11)=>397,chr(12)=>397,chr(13)=>397,chr(14)=>397,chr(15)=>397,chr(16)=>397,chr(17)=>397,chr(18)=>397,chr(19)=>397,chr(20)=>397,chr(21)=>397,
	chr(22)=>397,chr(23)=>397,chr(24)=>397,chr(25)=>397,chr(26)=>397,chr(27)=>397,chr(28)=>397,chr(29)=>397,chr(30)=>397,chr(31)=>397,' '=>229,'!'=>257,'"'=>315,'#'=>517,'$'=>496,'%'=>625,'&'=>566,'\''=>161,'('=>318,')'=>318,'*'=>445,'+'=>466,
	','=>243,'-'=>357,'.'=>287,'/'=>326,'0'=>496,'1'=>496,'2'=>496,'3'=>496,'4'=>496,'5'=>496,'6'=>496,'7'=>496,'8'=>496,'9'=>496,':'=>271,';'=>252,'<'=>438,'='=>493,'>'=>445,'?'=>439,'@'=>748,'A'=>584,
	'B'=>549,'C'=>558,'D'=>553,'E'=>481,'F'=>466,'G'=>572,'H'=>600,'I'=>267,'J'=>480,'K'=>542,'L'=>469,'M'=>740,'N'=>599,'O'=>590,'P'=>557,'Q'=>590,'R'=>542,'S'=>529,'T'=>532,'U'=>559,'V'=>565,'W'=>731,
	'X'=>548,'Y'=>531,'Z'=>519,'['=>261,'\\'=>375,']'=>261,'^'=>384,'_'=>393,'`'=>326,'a'=>461,'b'=>485,'c'=>451,'d'=>486,'e'=>469,'f'=>323,'g'=>493,'h'=>482,'i'=>250,'j'=>243,'k'=>469,'l'=>250,'m'=>724,
	'n'=>482,'o'=>487,'p'=>485,'q'=>487,'r'=>327,'s'=>445,'t'=>303,'u'=>482,'v'=>440,'w'=>619,'x'=>444,'y'=>438,'z'=>444,'{'=>294,'|'=>250,'}'=>294,'~'=>545,chr(127)=>397,chr(128)=>496,chr(129)=>397,chr(130)=>243,chr(131)=>326,
	chr(132)=>379,chr(133)=>648,chr(134)=>460,chr(135)=>499,chr(136)=>445,chr(137)=>801,chr(138)=>529,chr(139)=>281,chr(140)=>821,chr(141)=>397,chr(142)=>519,chr(143)=>397,chr(144)=>397,chr(145)=>227,chr(146)=>223,chr(147)=>380,chr(148)=>384,chr(149)=>354,chr(150)=>536,chr(151)=>645,chr(152)=>429,chr(153)=>542,
	chr(154)=>445,chr(155)=>271,chr(156)=>753,chr(157)=>397,chr(158)=>444,chr(159)=>531,chr(160)=>229,chr(161)=>268,chr(162)=>499,chr(163)=>514,chr(164)=>676,chr(165)=>465,chr(166)=>250,chr(167)=>541,chr(168)=>459,chr(169)=>766,chr(170)=>386,chr(171)=>440,chr(172)=>475,chr(173)=>357,chr(174)=>766,chr(175)=>449,
	chr(176)=>382,chr(177)=>463,chr(178)=>330,chr(179)=>330,chr(180)=>327,chr(181)=>538,chr(182)=>427,chr(183)=>281,chr(184)=>247,chr(185)=>330,chr(186)=>398,chr(187)=>441,chr(188)=>609,chr(189)=>647,chr(190)=>688,chr(191)=>438,chr(192)=>584,chr(193)=>584,chr(194)=>584,chr(195)=>584,chr(196)=>584,chr(197)=>584,
	chr(198)=>798,chr(199)=>558,chr(200)=>481,chr(201)=>481,chr(202)=>481,chr(203)=>481,chr(204)=>267,chr(205)=>267,chr(206)=>267,chr(207)=>267,chr(208)=>567,chr(209)=>599,chr(210)=>590,chr(211)=>590,chr(212)=>590,chr(213)=>590,chr(214)=>590,chr(215)=>459,chr(216)=>589,chr(217)=>559,chr(218)=>559,chr(219)=>559,
	chr(220)=>559,chr(221)=>531,chr(222)=>522,chr(223)=>547,chr(224)=>461,chr(225)=>461,chr(226)=>461,chr(227)=>461,chr(228)=>461,chr(229)=>461,chr(230)=>711,chr(231)=>451,chr(232)=>469,chr(233)=>469,chr(234)=>469,chr(235)=>469,chr(236)=>259,chr(237)=>259,chr(238)=>259,chr(239)=>259,chr(240)=>492,chr(241)=>482,
	chr(242)=>487,chr(243)=>487,chr(244)=>487,chr(245)=>487,chr(246)=>487,chr(247)=>489,chr(248)=>486,chr(249)=>482,chr(250)=>482,chr(251)=>482,chr(252)=>482,chr(253)=>438,chr(254)=>489,chr(255)=>438);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'RobotoCondensed-BoldItalic.z';
$originalsize = 31704;
$subsetted = true;
?>
