<?php
$type = 'TrueType';
$name = 'RobotoCondensed-Regular';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-737 -271 998 1056]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>392);
$up = -73;
$ut = 49;
$cw = array(
	chr(0)=>392,chr(1)=>392,chr(2)=>392,chr(3)=>392,chr(4)=>392,chr(5)=>392,chr(6)=>392,chr(7)=>392,chr(8)=>392,chr(9)=>392,chr(10)=>392,chr(11)=>392,chr(12)=>392,chr(13)=>392,chr(14)=>392,chr(15)=>392,chr(16)=>392,chr(17)=>392,chr(18)=>392,chr(19)=>392,chr(20)=>392,chr(21)=>392,
	chr(22)=>392,chr(23)=>392,chr(24)=>392,chr(25)=>392,chr(26)=>392,chr(27)=>392,chr(28)=>392,chr(29)=>392,chr(30)=>392,chr(31)=>392,' '=>229,'!'=>246,'"'=>320,'#'=>548,'$'=>494,'%'=>633,'&'=>543,'\''=>174,'('=>314,')'=>318,'*'=>431,'+'=>497,
	','=>196,'-'=>248,'.'=>263,'/'=>371,'0'=>494,'1'=>494,'2'=>494,'3'=>494,'4'=>494,'5'=>494,'6'=>494,'7'=>494,'8'=>494,'9'=>494,':'=>233,';'=>203,'<'=>446,'='=>479,'>'=>460,'?'=>422,'@'=>769,'A'=>576,
	'B'=>545,'C'=>567,'D'=>571,'E'=>497,'F'=>480,'G'=>591,'H'=>620,'I'=>250,'J'=>483,'K'=>545,'L'=>475,'M'=>755,'N'=>619,'O'=>601,'P'=>554,'Q'=>601,'R'=>531,'S'=>518,'T'=>521,'U'=>562,'V'=>560,'W'=>762,
	'X'=>551,'Y'=>524,'Z'=>522,'['=>250,'\\'=>369,']'=>250,'^'=>371,'_'=>405,'`'=>309,'a'=>479,'b'=>493,'c'=>462,'d'=>496,'e'=>468,'f'=>316,'g'=>493,'h'=>483,'i'=>229,'j'=>224,'k'=>451,'l'=>229,'m'=>752,
	'n'=>484,'o'=>502,'p'=>493,'q'=>500,'r'=>304,'s'=>456,'t'=>295,'u'=>483,'v'=>428,'w'=>650,'x'=>439,'y'=>417,'z'=>439,'{'=>306,'|'=>244,'}'=>306,'~'=>589,chr(127)=>392,chr(128)=>494,chr(129)=>392,chr(130)=>195,chr(131)=>310,
	chr(132)=>326,chr(133)=>590,chr(134)=>483,chr(135)=>500,chr(136)=>428,chr(137)=>819,chr(138)=>518,chr(139)=>272,chr(140)=>827,chr(141)=>392,chr(142)=>522,chr(143)=>392,chr(144)=>392,chr(145)=>194,chr(146)=>194,chr(147)=>334,chr(148)=>337,chr(149)=>337,chr(150)=>572,chr(151)=>678,chr(152)=>427,chr(153)=>547,
	chr(154)=>456,chr(155)=>272,chr(156)=>777,chr(157)=>392,chr(158)=>439,chr(159)=>524,chr(160)=>229,chr(161)=>231,chr(162)=>479,chr(163)=>511,chr(164)=>713,chr(165)=>463,chr(166)=>240,chr(167)=>537,chr(168)=>418,chr(169)=>786,chr(170)=>396,chr(171)=>418,chr(172)=>487,chr(173)=>248,chr(174)=>786,chr(175)=>414,
	chr(176)=>374,chr(177)=>470,chr(178)=>330,chr(179)=>330,chr(180)=>313,chr(181)=>499,chr(182)=>435,chr(183)=>243,chr(184)=>229,chr(185)=>330,chr(186)=>403,chr(187)=>418,chr(188)=>637,chr(189)=>678,chr(190)=>673,chr(191)=>421,chr(192)=>576,chr(193)=>576,chr(194)=>576,chr(195)=>576,chr(196)=>576,chr(197)=>576,
	chr(198)=>812,chr(199)=>567,chr(200)=>497,chr(201)=>497,chr(202)=>497,chr(203)=>497,chr(204)=>250,chr(205)=>250,chr(206)=>250,chr(207)=>250,chr(208)=>585,chr(209)=>619,chr(210)=>601,chr(211)=>601,chr(212)=>601,chr(213)=>601,chr(214)=>601,chr(215)=>471,chr(216)=>601,chr(217)=>562,chr(218)=>562,chr(219)=>562,
	chr(220)=>562,chr(221)=>524,chr(222)=>515,chr(223)=>522,chr(224)=>479,chr(225)=>479,chr(226)=>479,chr(227)=>479,chr(228)=>479,chr(229)=>479,chr(230)=>728,chr(231)=>462,chr(232)=>468,chr(233)=>468,chr(234)=>468,chr(235)=>468,chr(236)=>235,chr(237)=>235,chr(238)=>235,chr(239)=>235,chr(240)=>513,chr(241)=>484,
	chr(242)=>502,chr(243)=>502,chr(244)=>502,chr(245)=>502,chr(246)=>502,chr(247)=>500,chr(248)=>499,chr(249)=>483,chr(250)=>483,chr(251)=>483,chr(252)=>483,chr(253)=>417,chr(254)=>508,chr(255)=>417);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'RobotoCondensed-Regular.z';
$originalsize = 30628;
$subsetted = true;
?>
