<?php
$type = 'TrueType';
$name = 'RobotoCondensed-Italic';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>711,'Flags'=>96,'FontBBox'=>'[-723 -271 1034 1056]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>397);
$up = -73;
$ut = 49;
$cw = array(
	chr(0)=>397,chr(1)=>397,chr(2)=>397,chr(3)=>397,chr(4)=>397,chr(5)=>397,chr(6)=>397,chr(7)=>397,chr(8)=>397,chr(9)=>397,chr(10)=>397,chr(11)=>397,chr(12)=>397,chr(13)=>397,chr(14)=>397,chr(15)=>397,chr(16)=>397,chr(17)=>397,chr(18)=>397,chr(19)=>397,chr(20)=>397,chr(21)=>397,
	chr(22)=>397,chr(23)=>397,chr(24)=>397,chr(25)=>397,chr(26)=>397,chr(27)=>397,chr(28)=>397,chr(29)=>397,chr(30)=>397,chr(31)=>397,' '=>227,'!'=>243,'"'=>315,'#'=>536,'$'=>484,'%'=>619,'&'=>532,'\''=>174,'('=>310,')'=>313,'*'=>423,'+'=>486,
	','=>195,'-'=>246,'.'=>260,'/'=>364,'0'=>484,'1'=>484,'2'=>484,'3'=>484,'4'=>484,'5'=>484,'6'=>484,'7'=>484,'8'=>484,'9'=>484,':'=>231,';'=>202,'<'=>438,'='=>470,'>'=>451,'?'=>414,'@'=>751,'A'=>564,
	'B'=>534,'C'=>555,'D'=>559,'E'=>486,'F'=>471,'G'=>578,'H'=>606,'I'=>248,'J'=>474,'K'=>534,'L'=>466,'M'=>738,'N'=>605,'O'=>587,'P'=>542,'Q'=>587,'R'=>520,'S'=>507,'T'=>510,'U'=>550,'V'=>548,'W'=>744,
	'X'=>539,'Y'=>514,'Z'=>512,'['=>248,'\\'=>363,']'=>248,'^'=>365,'_'=>397,'`'=>305,'a'=>470,'b'=>483,'c'=>453,'d'=>486,'e'=>459,'f'=>312,'g'=>483,'h'=>473,'i'=>227,'j'=>222,'k'=>442,'l'=>227,'m'=>735,
	'n'=>474,'o'=>492,'p'=>483,'q'=>490,'r'=>300,'s'=>447,'t'=>292,'u'=>474,'v'=>420,'w'=>635,'x'=>431,'y'=>409,'z'=>431,'{'=>302,'|'=>241,'}'=>302,'~'=>577,chr(127)=>397,chr(128)=>484,chr(129)=>397,chr(130)=>194,chr(131)=>305,
	chr(132)=>321,chr(133)=>578,chr(134)=>473,chr(135)=>490,chr(136)=>420,chr(137)=>799,chr(138)=>507,chr(139)=>269,chr(140)=>807,chr(141)=>397,chr(142)=>512,chr(143)=>397,chr(144)=>397,chr(145)=>193,chr(146)=>193,chr(147)=>329,chr(148)=>332,chr(149)=>332,chr(150)=>560,chr(151)=>663,chr(152)=>419,chr(153)=>536,
	chr(154)=>447,chr(155)=>269,chr(156)=>759,chr(157)=>397,chr(158)=>431,chr(159)=>514,chr(160)=>227,chr(161)=>229,chr(162)=>470,chr(163)=>500,chr(164)=>696,chr(165)=>455,chr(166)=>237,chr(167)=>526,chr(168)=>410,chr(169)=>767,chr(170)=>389,chr(171)=>410,chr(172)=>478,chr(173)=>246,chr(174)=>768,chr(175)=>407,
	chr(176)=>367,chr(177)=>460,chr(178)=>325,chr(179)=>325,chr(180)=>309,chr(181)=>488,chr(182)=>426,chr(183)=>241,chr(184)=>227,chr(185)=>325,chr(186)=>396,chr(187)=>410,chr(188)=>623,chr(189)=>662,chr(190)=>658,chr(191)=>414,chr(192)=>564,chr(193)=>564,chr(194)=>564,chr(195)=>564,chr(196)=>564,chr(197)=>564,
	chr(198)=>792,chr(199)=>555,chr(200)=>486,chr(201)=>486,chr(202)=>486,chr(203)=>486,chr(204)=>248,chr(205)=>248,chr(206)=>248,chr(207)=>248,chr(208)=>573,chr(209)=>605,chr(210)=>587,chr(211)=>587,chr(212)=>587,chr(213)=>587,chr(214)=>587,chr(215)=>461,chr(216)=>587,chr(217)=>550,chr(218)=>550,chr(219)=>550,
	chr(220)=>550,chr(221)=>514,chr(222)=>504,chr(223)=>511,chr(224)=>470,chr(225)=>470,chr(226)=>470,chr(227)=>470,chr(228)=>470,chr(229)=>470,chr(230)=>711,chr(231)=>453,chr(232)=>459,chr(233)=>459,chr(234)=>459,chr(235)=>459,chr(236)=>233,chr(237)=>233,chr(238)=>233,chr(239)=>233,chr(240)=>502,chr(241)=>474,
	chr(242)=>492,chr(243)=>492,chr(244)=>492,chr(245)=>492,chr(246)=>492,chr(247)=>490,chr(248)=>488,chr(249)=>474,chr(250)=>474,chr(251)=>474,chr(252)=>474,chr(253)=>409,chr(254)=>498,chr(255)=>409);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'RobotoCondensed-Italic.z';
$originalsize = 32220;
$subsetted = true;
?>
