<?php
$type = 'TrueType';
$name = 'RobotoCondensed-Bold';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-726 -271 1041 1056]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>392);
$up = -73;
$ut = 49;
$cw = array(
	chr(0)=>392,chr(1)=>392,chr(2)=>392,chr(3)=>392,chr(4)=>392,chr(5)=>392,chr(6)=>392,chr(7)=>392,chr(8)=>392,chr(9)=>392,chr(10)=>392,chr(11)=>392,chr(12)=>392,chr(13)=>392,chr(14)=>392,chr(15)=>392,chr(16)=>392,chr(17)=>392,chr(18)=>392,chr(19)=>392,chr(20)=>392,chr(21)=>392,
	chr(22)=>392,chr(23)=>392,chr(24)=>392,chr(25)=>392,chr(26)=>392,chr(27)=>392,chr(28)=>392,chr(29)=>392,chr(30)=>392,chr(31)=>392,' '=>230,'!'=>260,'"'=>320,'#'=>527,'$'=>506,'%'=>639,'&'=>579,'\''=>161,'('=>323,')'=>323,'*'=>454,'+'=>475,
	','=>246,'-'=>363,'.'=>291,'/'=>331,'0'=>506,'1'=>506,'2'=>506,'3'=>506,'4'=>506,'5'=>506,'6'=>506,'7'=>506,'8'=>506,'9'=>506,':'=>274,';'=>255,'<'=>447,'='=>503,'>'=>454,'?'=>448,'@'=>766,'A'=>597,
	'B'=>561,'C'=>570,'D'=>565,'E'=>491,'F'=>476,'G'=>585,'H'=>614,'I'=>271,'J'=>490,'K'=>553,'L'=>479,'M'=>758,'N'=>612,'O'=>604,'P'=>569,'Q'=>604,'R'=>554,'S'=>540,'T'=>543,'U'=>571,'V'=>578,'W'=>749,
	'X'=>560,'Y'=>542,'Z'=>530,'['=>264,'\\'=>381,']'=>264,'^'=>391,'_'=>400,'`'=>331,'a'=>471,'b'=>495,'c'=>460,'d'=>496,'e'=>479,'f'=>328,'g'=>503,'h'=>492,'i'=>252,'j'=>246,'k'=>479,'l'=>252,'m'=>742,
	'n'=>492,'o'=>498,'p'=>495,'q'=>497,'r'=>332,'s'=>454,'t'=>307,'u'=>492,'v'=>449,'w'=>633,'x'=>453,'y'=>446,'z'=>453,'{'=>298,'|'=>253,'}'=>298,'~'=>557,chr(127)=>392,chr(128)=>506,chr(129)=>392,chr(130)=>245,chr(131)=>331,
	chr(132)=>386,chr(133)=>663,chr(134)=>470,chr(135)=>509,chr(136)=>454,chr(137)=>821,chr(138)=>540,chr(139)=>284,chr(140)=>841,chr(141)=>392,chr(142)=>530,chr(143)=>392,chr(144)=>392,chr(145)=>229,chr(146)=>225,chr(147)=>387,chr(148)=>391,chr(149)=>360,chr(150)=>547,chr(151)=>660,chr(152)=>437,chr(153)=>554,
	chr(154)=>454,chr(155)=>274,chr(156)=>771,chr(157)=>392,chr(158)=>453,chr(159)=>542,chr(160)=>230,chr(161)=>271,chr(162)=>509,chr(163)=>524,chr(164)=>692,chr(165)=>475,chr(166)=>252,chr(167)=>552,chr(168)=>468,chr(169)=>784,chr(170)=>393,chr(171)=>449,chr(172)=>485,chr(173)=>363,chr(174)=>784,chr(175)=>458,
	chr(176)=>389,chr(177)=>473,chr(178)=>335,chr(179)=>335,chr(180)=>332,chr(181)=>549,chr(182)=>436,chr(183)=>285,chr(184)=>250,chr(185)=>335,chr(186)=>406,chr(187)=>450,chr(188)=>623,chr(189)=>663,chr(190)=>705,chr(191)=>447,chr(192)=>597,chr(193)=>597,chr(194)=>597,chr(195)=>597,chr(196)=>597,chr(197)=>597,
	chr(198)=>817,chr(199)=>570,chr(200)=>491,chr(201)=>491,chr(202)=>491,chr(203)=>491,chr(204)=>271,chr(205)=>271,chr(206)=>271,chr(207)=>271,chr(208)=>580,chr(209)=>612,chr(210)=>604,chr(211)=>604,chr(212)=>604,chr(213)=>604,chr(214)=>604,chr(215)=>469,chr(216)=>602,chr(217)=>571,chr(218)=>571,chr(219)=>571,
	chr(220)=>571,chr(221)=>542,chr(222)=>533,chr(223)=>559,chr(224)=>471,chr(225)=>471,chr(226)=>471,chr(227)=>471,chr(228)=>471,chr(229)=>471,chr(230)=>728,chr(231)=>460,chr(232)=>479,chr(233)=>479,chr(234)=>479,chr(235)=>479,chr(236)=>262,chr(237)=>262,chr(238)=>262,chr(239)=>262,chr(240)=>502,chr(241)=>492,
	chr(242)=>498,chr(243)=>498,chr(244)=>498,chr(245)=>498,chr(246)=>498,chr(247)=>500,chr(248)=>497,chr(249)=>492,chr(250)=>492,chr(251)=>492,chr(252)=>492,chr(253)=>446,chr(254)=>499,chr(255)=>446);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'RobotoCondensed-Bold.z';
$originalsize = 30576;
$subsetted = true;
?>
